<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>发生了什么？ | YuQ-Doc</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/YuQ-Doc/logo.png">
    <link rel="manifest" href="/YuQ-Doc/manifest.json">
    <link rel="apple-touch-icon" href="/YuQ-Doc/icons/apple-touch-icon.png">
    <link rel="mask-icon" href="/YuQ-Doc/icons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="description" content="一个Java/Kotlin开发的机器人框架">
    <meta name="theme-color" content="#ffffff">
    <meta name="application-name" content="YuQ">
    <meta name="apple-mobile-web-app-title" content="YuQ">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="msapplication-TileImage" content="/icons/mstile-150x150.png">
    <meta name="msapplication-TileColor" content="#00aba9">
    
    <link rel="preload" href="/YuQ-Doc/assets/css/0.styles.e6479e3a.css" as="style"><link rel="preload" href="/YuQ-Doc/assets/js/app.97dae273.js" as="script"><link rel="preload" href="/YuQ-Doc/assets/js/2.525b2982.js" as="script"><link rel="preload" href="/YuQ-Doc/assets/js/34.cd569a01.js" as="script"><link rel="prefetch" href="/YuQ-Doc/assets/js/10.876b04cf.js"><link rel="prefetch" href="/YuQ-Doc/assets/js/11.d9b54968.js"><link rel="prefetch" href="/YuQ-Doc/assets/js/12.5d6e26ea.js"><link rel="prefetch" href="/YuQ-Doc/assets/js/13.a324dbdc.js"><link rel="prefetch" href="/YuQ-Doc/assets/js/14.e7e80b32.js"><link rel="prefetch" href="/YuQ-Doc/assets/js/15.c1e1ce6f.js"><link rel="prefetch" href="/YuQ-Doc/assets/js/16.e733b035.js"><link rel="prefetch" href="/YuQ-Doc/assets/js/17.5400233c.js"><link rel="prefetch" href="/YuQ-Doc/assets/js/18.c26026d7.js"><link rel="prefetch" href="/YuQ-Doc/assets/js/19.a7ecb4ab.js"><link rel="prefetch" href="/YuQ-Doc/assets/js/20.e38c4311.js"><link rel="prefetch" href="/YuQ-Doc/assets/js/21.3052c85f.js"><link rel="prefetch" href="/YuQ-Doc/assets/js/22.2777212e.js"><link rel="prefetch" href="/YuQ-Doc/assets/js/23.39c40f99.js"><link rel="prefetch" href="/YuQ-Doc/assets/js/24.c49387b5.js"><link rel="prefetch" href="/YuQ-Doc/assets/js/25.0dabff9d.js"><link rel="prefetch" href="/YuQ-Doc/assets/js/26.7eeb9009.js"><link rel="prefetch" href="/YuQ-Doc/assets/js/27.c46f1ae6.js"><link rel="prefetch" href="/YuQ-Doc/assets/js/28.4b167957.js"><link rel="prefetch" href="/YuQ-Doc/assets/js/29.0b05f3d9.js"><link rel="prefetch" href="/YuQ-Doc/assets/js/3.4f12ff85.js"><link rel="prefetch" href="/YuQ-Doc/assets/js/30.a724c704.js"><link rel="prefetch" href="/YuQ-Doc/assets/js/31.8bd16fb8.js"><link rel="prefetch" href="/YuQ-Doc/assets/js/32.dcb64f30.js"><link rel="prefetch" href="/YuQ-Doc/assets/js/33.5c851df1.js"><link rel="prefetch" href="/YuQ-Doc/assets/js/35.e7b6533d.js"><link rel="prefetch" href="/YuQ-Doc/assets/js/36.d5df5bdf.js"><link rel="prefetch" href="/YuQ-Doc/assets/js/37.e14d289e.js"><link rel="prefetch" href="/YuQ-Doc/assets/js/38.445864a9.js"><link rel="prefetch" href="/YuQ-Doc/assets/js/39.a3500b6c.js"><link rel="prefetch" href="/YuQ-Doc/assets/js/4.44cdfaa8.js"><link rel="prefetch" href="/YuQ-Doc/assets/js/40.313efe20.js"><link rel="prefetch" href="/YuQ-Doc/assets/js/41.9e2fe9b2.js"><link rel="prefetch" href="/YuQ-Doc/assets/js/42.da4e9886.js"><link rel="prefetch" href="/YuQ-Doc/assets/js/43.528a01ca.js"><link rel="prefetch" href="/YuQ-Doc/assets/js/5.d93b0443.js"><link rel="prefetch" href="/YuQ-Doc/assets/js/6.87d6763b.js"><link rel="prefetch" href="/YuQ-Doc/assets/js/7.76a7c051.js"><link rel="prefetch" href="/YuQ-Doc/assets/js/8.72baefe6.js"><link rel="prefetch" href="/YuQ-Doc/assets/js/9.6c752677.js">
    <link rel="stylesheet" href="/YuQ-Doc/assets/css/0.styles.e6479e3a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/YuQ-Doc/" class="home-link router-link-active"><!----> <span class="site-name">YuQ-Doc</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/YuQ-Doc/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/YuQ-Doc/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/YuQ-Doc/advanced/" class="nav-link">
  进阶
</a></div><div class="nav-item"><a href="/YuQ-Doc/events/" class="nav-link">
  内置事件列表
</a></div><div class="nav-item"><a href="/YuQ-Doc/old-doc/" class="nav-link">
  旧版日志
</a></div><div class="nav-item"><a href="/YuQ-Doc/api.html" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/YuQ-Doc/glossary.html" class="nav-link">
  术语表
</a></div><div class="nav-item"><a href="/YuQ-Doc/changelog.html" class="nav-link">
  更新日志
</a></div> <a href="https://github.com/YuQWorks/YuQ-Doc" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/YuQ-Doc/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/YuQ-Doc/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/YuQ-Doc/advanced/" class="nav-link">
  进阶
</a></div><div class="nav-item"><a href="/YuQ-Doc/events/" class="nav-link">
  内置事件列表
</a></div><div class="nav-item"><a href="/YuQ-Doc/old-doc/" class="nav-link">
  旧版日志
</a></div><div class="nav-item"><a href="/YuQ-Doc/api.html" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/YuQ-Doc/glossary.html" class="nav-link">
  术语表
</a></div><div class="nav-item"><a href="/YuQ-Doc/changelog.html" class="nav-link">
  更新日志
</a></div> <a href="https://github.com/YuQWorks/YuQ-Doc" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/YuQ-Doc/guide/" aria-current="page" class="sidebar-link">概览</a></li><li><a href="/YuQ-Doc/guide/first-started.html" class="sidebar-link">第一次启动</a></li><li><a href="/YuQ-Doc/guide/whats-happened.html" aria-current="page" class="active sidebar-link">发生了什么？</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/YuQ-Doc/guide/whats-happened.html#从-hello-开始" class="sidebar-link">从 Hello 开始</a></li><li class="sidebar-sub-header"><a href="/YuQ-Doc/guide/whats-happened.html#进入yuq" class="sidebar-link">进入YuQ</a></li><li class="sidebar-sub-header"><a href="/YuQ-Doc/guide/whats-happened.html#进入event" class="sidebar-link">进入Event</a></li><li class="sidebar-sub-header"><a href="/YuQ-Doc/guide/whats-happened.html#controller" class="sidebar-link">Controller</a></li></ul></li><li><a href="/YuQ-Doc/guide/basic-configuration.html" class="sidebar-link">YuQ的配置文件</a></li><li><a href="/YuQ-Doc/guide/command.html" class="sidebar-link">编写命令</a></li><li><a href="/YuQ-Doc/guide/notice-and-request.html" class="sidebar-link">处理通知和请求</a></li><li><a href="/YuQ-Doc/guide/scheduler.html" class="sidebar-link">设计计划任务</a></li><li><a href="/YuQ-Doc/guide/whats-next.html" class="sidebar-link">下一步做什么</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="发生了什么"><a href="#发生了什么" class="header-anchor">#</a> 发生了什么？</h1> <p>在刚刚我们已经启动了一个基本的YuQ实例，并且触发了他的群聊和私聊路由，如果你有仔细观察IDE下方的Log，你还可以发现定时器（Job）和事件（Event）也正在运行。</p> <p>现在，让我们来看看到底发生了什么。</p> <h2 id="从-hello-开始"><a href="#从-hello-开始" class="header-anchor">#</a> 从 Hello 开始</h2> <p>我记得我说过，YuQ是一个无头的QQ客户端，当你向你的机器人发送Hello的时候，这条消息也会从腾讯服务器下发至你的机器人QQ，这时候，机器人就会和正常的QQ一样接受，并且解析他们。</p> <h2 id="进入yuq"><a href="#进入yuq" class="header-anchor">#</a> 进入YuQ</h2> <p>这时候，消息已经被YuQ所拿到，他将信息与发送者包装成为一个个对象，然后打包开始走固定的流程，首先出场的是Event（事件）。</p> <h2 id="进入event"><a href="#进入event" class="header-anchor">#</a> 进入Event</h2> <p>不论什么消息，常规的群聊消息或者是好友请求这样的特殊消息，基本都存在着对应的事件，所以YuQ拿到消息的第一时间，也是将消息发送给事件，在Event中，你可以找到MessageEvent。<br>
顾名思义，消息事件会在这里触发，并允许处理逻辑，对于MessageEvent，有两个子类，分别是PrivateMessageEvent和GroupMessageEvent，对应的处理群聊和私聊逻辑。<br>
Event可以使用参数设置优先级，任何事件都拥有<code>high</code>,<code>normal</code>,<code>low</code>,三个级别可供选择，默认情况为<code>normal</code>。</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code>    <span class="token annotation punctuation">@Event</span><span class="token punctuation">(</span>weight <span class="token operator">=</span> <span class="token class-name">Event<span class="token punctuation">.</span>Weight</span><span class="token punctuation">.</span>normal<span class="token punctuation">)</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onGroupMessage</span><span class="token punctuation">(</span><span class="token class-name">GroupMessageEvent</span> event<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;消息来自群：%s(%d)%n&quot;</span><span class="token punctuation">,</span> event<span class="token punctuation">.</span><span class="token function">getGroup</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> event<span class="token punctuation">.</span><span class="token function">getGroup</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getId</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;消息来自群成员：%s(%d)%n&quot;</span> <span class="token punctuation">,</span> event<span class="token punctuation">.</span><span class="token function">getSender</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getNameCard</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>event<span class="token punctuation">.</span><span class="token function">getSender</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getId</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>这是处理群聊的事件代码，其中<code>@Event</code>表明它是一个事件，<code>(weight = Event.Weight.normal)</code>声明了其权重，<code>event.getGroup()</code>是通过事件获取其群对象，其中包括了群名称<code>event.getGroup().getName()</code>,群ID<code>event.getGroup().getId()</code>。<br>
同时也获取了发送者对象<code>event.getSender()</code>，它的昵称<code>event.getSender().getNameCard()</code>和他的号码<code>event.getSender().getId()</code>。<br>
你还可以使用<code>event.getMessage</code>来获取发送的信息。</p> <p>更详细的情况我们会在事件功能进一步阐述，目前你只需要知道他是触发型，有优先级，可以取消向后的传递，就足以了。</p> <h2 id="controller"><a href="#controller" class="header-anchor">#</a> Controller</h2> <p>走过Event，信息将会被给到对应的Controller（但是仅有聊天信息，好友请求等情况是作为事件处理的），作为命令式机器人，使用大量的if，else或者switch判断机器人的信息是否符合指令实在是，太累了。作为一个现代开发者，更喜欢的是注解表达指令，直接处理逻辑。<br>
使用过Spring或者其他现代MVC框架的人都应该很容易的理解这里的过程，匹配指令，处理逻辑，进行返回，但是有几个点我需要说明一下，这是机器人与WebMVC不同的地方。</p> <h3 id="关于"><a href="#关于" class="header-anchor">#</a> 关于</h3> <p>写在介绍功能之前，是因为我要简单的说明一点，Controller的核心是<code>@Action</code>，所以只有遇到了适合<code>@Action</code>的情况下，才会走所在类的<code>@Before</code>和<code>@After</code>，如果没匹配到任何的<code>@Action</code>，那么信息在走完Event之后就已经结束了。</p> <h3 id="before"><a href="#before" class="header-anchor">#</a> Before</h3> <p>Before是信息在Controller中第一个到达的地方，通常来说，Action中的参数表达了具体的命令，他所在类的Before则会先于Action一步对其进行处理，构思来自于Web的拦截器。常见情况下我们会在这里进行开关判断，更为进阶的使用一步我们后续再说，先来看看代码。</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code>    <span class="token annotation punctuation">@Before</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">before</span><span class="token punctuation">(</span><span class="token keyword">long</span> qq<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>qq <span class="token operator">%</span> <span class="token number">2</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token keyword">throw</span> mif<span class="token punctuation">.</span><span class="token function">text</span><span class="token punctuation">(</span><span class="token string">&quot;你没有使用该命令的权限！&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toMessage</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toThrowable</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p><code>long qq</code>表明你在向YuQ索要信息发送者的QQ号码，同理你可以使用<code>long group</code>来获取群号码，这是特性之一的参数自动注入的简单使用。<br>
当我们认为不符合条件不可以执行下一步时，与<code>event.setCancel(true);</code>来取消事件不同，这里使用throw抛出异常来通知YuQ，当你throw了一个Message类型的异常，YuQ会自动将你的信息返回到原来的群聊（私聊）窗口中。
而<code>mif</code>是MessageItemFactory的缩写，他在上面已经被注入进来（在<code>TestGroupController</code>的第35行），在这里是为了快速的制作一个Message，你以后会经常碰到他，使用它。</p> <h3 id="action"><a href="#action" class="header-anchor">#</a> Action</h3> <p>Action是信息匹配的地方，经过了重重过滤，我们的信息在符合条件的情况下终于到达了他所要到达的地方，在这里，就和写Web一样，我们要针对指令的请求进行反馈，这一点无需多言，但是在这里，YuQ仍然有者很多特点需要说一说。</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code>    <span class="token annotation punctuation">@Action</span><span class="token punctuation">(</span><span class="token string">&quot;禁言 {sb} {time}&quot;</span><span class="token punctuation">)</span>
    <span class="token annotation punctuation">@Synonym</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token string">&quot;ban {sb} {time}&quot;</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">ban</span><span class="token punctuation">(</span><span class="token class-name">Member</span> sb<span class="token punctuation">,</span> <span class="token class-name">Member</span> qq<span class="token punctuation">,</span> <span class="token keyword">int</span> time<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>time <span class="token operator">&lt;</span> <span class="token number">60</span><span class="token punctuation">)</span> time <span class="token operator">=</span> <span class="token number">60</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>qq<span class="token punctuation">.</span><span class="token function">isAdmin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            sb<span class="token punctuation">.</span><span class="token function">ban</span><span class="token punctuation">(</span>time<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">return</span> <span class="token string">&quot;好的&quot;</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        qq<span class="token punctuation">.</span><span class="token function">ban</span><span class="token punctuation">(</span>time<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token string">&quot;您没有使用该命令的权限！为了防止恶意操作，你已被禁言相同时间。&quot;</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><ul><li>别名</li></ul> <p>上面这一段中，<code>@Synonym</code>与<code>@Action</code>表达了两个不同的命令，但是他们的参数是相同的，这意味着<code>禁言 xxx xx</code>与<code>ban xxx xx</code>都会在这里触发。这就是与WebMVC框架不同的一点，别名。</p> <ul><li>参数注入</li></ul> <p>在整个方法的参数中分别出现了<code>Member sb</code>，<code>Member qq</code>，<code>int time</code>三项，其中<code>Member qq</code>道理与上面Before中出现<code>long qq</code>相同，他们都是在索要发送者的信息，不同点在于，Before中仅索要了号码，而这里则在索要相对完整的个人信息。
在代码中，<code>qq.isAdmin()</code>判断了发言者否为管理员。<br>
而<code>Member sb</code>是YuQ完成的智能转换，根据你在消息中提供的账号，找到他的对应信息，转成一个对象，来提供禁言的功能，任何时候，你都可以这样来获取某个人的信息，而无需自己寻找。<br>
接着是<code>int time</code>这是由于你已知了参数time是一个数字，表达禁言的时间，那么他最终都会变成<code>int</code>类型，所以你可以直接向YuQ要求提供<code>int</code>类型的参数，这样你可以直接使用而无需自己转换。当然，如果不能转换会产生异常。<br>
在某些情况下，你甚至可以直接向YuQ索要<code>boolean</code>类型的参数。</p> <ul><li>返回类型</li></ul> <p>最后是方法的返回，YuQ接受两种返回方式，<code>String</code>和<code>Message</code>，当你选择前者时，直接return即可。他会自动被包装成为<code>Message</code>并发送回到信息来源的地方。如果是<code>Message</code>则需要你使用之前我们说过的<code>MessageItemFactory</code>来包装成为<code>Message</code>返回,在这样的返回模式下，返回值极为多样化，可以包括文字，图片，@信息等。</p> <h3 id="after"><a href="#after" class="header-anchor">#</a> After</h3> <p>这里已经算得上是消息的终点站，走出这里之后，消息就会被YuQ发往腾讯服务器，然后你就会在群聊或者私聊窗口看到他。但是对于After，其实并没有太多需要说的，他和<code>@Before</code>太多相似，只是一个在<code>@Action</code>之前，一个在<code>@Action</code>之后。<br>
所以接下来</p> <h3 id="catch"><a href="#catch" class="header-anchor">#</a> Catch</h3> <p>这是一个特殊的注解，注解参数是异常类型，可以用于捕获所在类里面的该种异常然后进行处理，我会稍后在<a href="/YuQ-Doc/guide/command.html">编写命令</a>中对他进行描述。如果你动手能力强，在完成基础部分以后，也可以考虑进行尝试。</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/YuQWorks/YuQ-Doc/edit/master/docs/guide/whats-happened.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">10/23/2021, 3:47:47 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/YuQ-Doc/guide/first-started.html" class="prev">
        第一次启动
      </a></span> <span class="next"><a href="/YuQ-Doc/guide/basic-configuration.html">
        YuQ的配置文件
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/YuQ-Doc/assets/js/app.97dae273.js" defer></script><script src="/YuQ-Doc/assets/js/2.525b2982.js" defer></script><script src="/YuQ-Doc/assets/js/34.cd569a01.js" defer></script>
  </body>
</html>
